{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "MongoConnectionString": "mongodb://127.0.0.1:27017/TicketMongoDb"
  }
}
